{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "build:all": "lerna run build",
    "build": "lerna run build --scope=@realitychain/{erc20,sdk,webapp}",
    "prepare:all": "lerna run prepare",
    "prepare": "lerna run prepare --scope=@realitychain/{erc20,sdk,webapp}",
    "lint:all": "lerna run --parallel lint --scope=@realitychain/{nft-parcels,erc20,sdk,nft-vouchers}",
    "lint": "lerna run --parallel lint --scope=@realitychain/{erc20}",
    "format:all": "lerna run --parallel format",
    "format": "lerna run --parallel format --scope=@realitychain/{erc20,sdk,webapp}",
    "test": "lerna run --parallel test --scope=@realitychain/{erc20}",
    "test:all": "lerna run --parallel test --scope=@realitychain/{nft-parcels,erc20,nft-vouchers}",
    "start": "yarn workspace @realitychain/webapp start"
  },
  "resolutions": {
    "**/ethers": "^5.6.8",
    "**/@ethersproject/contracts": "^5.6.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "hardhat": "^2.9.6",
    "husky": "^8.0.1",
    "lerna": "^5.1.4",
    "ts-node": "^10.8.2"
  },
  "workspaces": [
    "packages/*",
    "packages/realitychain-contracts/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
